KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="nMyYFdJMco4XLyRKrshneEnxHqfMUQzG"
  user_admin="nMyYFdJMco4XLyRKrshneEnxHqfMUQzG";
};
Client {};